<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生活的艺术</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="__PUBLIC__/mobile/font-awesome-4.7.0/css/font-awesome.css">
<script type="text/javascript" src="__PUBLIC__/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/mobile/layer_mobile/layer.js"></script>
<style>
/*全局样式*/
*{
	margin:auto 0px;
}
button{
	outline:none;
}
/*-全局样式尾*/
.mobileheader{
	width:100%;
	height:65px;
	background-color:#0099CD;
}
.mobileheader span{
	width:70%;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	margin-top:20px;
	margin-left:10px;
}
.mobileheader button{
	margin-left:20px;
	width:20%;
	height:40px;
	background-color:#FFF;
	text-align:center;
}
.selectdoubel{
	width:100%;
	height:60px;
	background-color:#D7D7D7;
}
.btn1{
	width:40%;
	height:35px;
	border:3px solid white;
	margin-top:10px;
	margin-left:1rem;
}
.btn2{
	width:40%;
	height:35px;
	border:3px solid white;
	margin-top:10px;
	margin-left:1rem;
	color:white;
	background-color:#F30;
}
.table-double{
	margin:0 auto;
	width:100%;
	text-align:center;
}
.table-double-1{
	margin:0 auto;
	width:100%;
	text-align:center;


}
table{
	width:100%;
	table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
	margin-top:10px;
	border-collapse:collapse;   /*表示将单元格中各小格之间的空隙进行合并*/
	border:2px solid #999;
}
td{
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/
}
.showpage{
	width:100%;
	height:60px;
	background-color:#D7D7D7;
	text-align:center;
	position:fixed;
	bottom:0;
}
.btn3{
	width:40%;
	height:35px;
	border:3px solid white;
	margin-top:10px;
	margin-left:1rem;
	color:white;
	background-color:#F30;
}
li{
    list-style-type:none;
}
</style>
<script>
$(document).ready(function(){
	$("#showpage button").click(function(){
		$("#showpage button").removeClass("btn3");
		$(this).addClass("btn3");
	});
})
function click1() {
		$("#kc").addClass("btn2");
		$("#hd").removeClass("btn2");
      	window.location.href="{:U('Mobile/index',array('type'=>1))}";
}
function click2() {
		$("#hd").addClass("btn2");
		$("#kc").removeClass("btn2");
      	window.location.href="{:U('Mobile/index',array('type'=>2))}";;
}
</script>
<script>
function chakan(i,id){
    if(i==1){
        $.ajax(
                    {
                    url: '{:U("activeById")}',
                    data: {
                        id: id
                    },
                    dataType: 'json',

                    success: function(data) {
                        var title=data["ad_title"];
                        var author=data["admin_username"];
                        var adress=data["ad_adress"];
                        var maxnum=data["ad_maxnum"];
                        var addtime=data["ad_addtime"];
                        var starttime=data["ad_starttime"];
                        var stoptime=data["ad_stoptime"];
                        var read=data["ad_readnum"];
                        var agree=data["ad_agreenum"];
                        var save=data["ad_savenum"];
                        var closing=data["ad_closingtime"];
                        if(data["ad_valid"]==1){
                            var valid='已过期';
                        }else if(data["ad_valid"]==2){
                            var valid='未过期';

                        }
                        if(data["ad_open"]==0){
                            var open='禁用';

                        }else if(data["ad_open"]==1){
                            var open='开启';

                        }
                        var content='<p><span>活动名称：</span><span>'+title+'</span></p><p><span>活动发布人：</span><span>'+author+'</span></p><p><span>活动地址：</span><span>'+adress+'</span></p><p><span>活动最大报名数：</span><span>'+maxnum+'</span></p><p><span>活动开始时间：</span><span>'+starttime+'</span></p><p><span>活动结束时间：</span><span>'+stoptime+'</span></p><p><span>活动截止报名时间：</span><span>'+closing
        +'</span></p>';
        layer.open({
                    type: 1
                    ,content: content
                    ,anim: 'up'
                    ,style: 'bottom:0; left:0; width: 85%; height:250px; border:1px solid white; background-color:white; background:rgba(255,255,255,0.9) none repeat scroll !important;'
                  });

                    },
                    error: function() {
                        console.log('error');
                        $('.activity').html('error');
                    }
                    }
                )


    }else{
         $.ajax(
                    {
                    url: '{:U("classById")}',
                    data: {
                        id: id
                    },
                    dataType: 'json',
                    success: function(data) {

                        var title=data["mc_title"];
                        var author=data["admin_username"];
                        var adress=data["mc_adress"];
                        var maxnum=data["mc_maxnum"];
                        var num=data["mc_num"];
                        var starttime=data["mc_starttime"];
                        var stoptime=data["mc_stoptime"];
                        var closing=data["mc_closingtime"];
                        var idnum=data["mc_idnum"];
                        var teacher=data["mc_teacher"];

                        if(data["mc_valid"]==1){
                            var valid='已结束';
                        }else if(data["mc_valid"]==2){
                            var valid='进行中';

                        }else if(data["mc_valid"]==3){
                            var valid='预约中';
                        }
                        if(data["mc_open"]==0){
                            var open='禁用';

                        }else if(data["mc_open"]==1){
                            var open='开启';

                        }
                         var content='<p><span>课程名称：</span><span>'+title+'</span></p><p><span>课程编号：</span><span>'+idnum+'</span></p><p><span>课程发布人：</span><span>'+author+'</span></p><p><span>课程老师：</span><span>'+teacher+'</span></p><p><span>课程地址：</span><span>'+adress+'</span></p><p><span>课程最大报名数：</span><span>'+maxnum+'</span></p><p><span>已报名人数：</span><span>'+num+'</span></p><p><span>课程开始时间：</span><span>'+starttime+'</span></p><p><span>课程结束时间：</span><span>'+stoptime+'</span></p><p><span>截止报名时间：</span><span>'+closing+'</span></p>';
                           layer.open({
                                    type: 1
                                    ,content: content
                                    ,anim: 'up'
                                    ,style: 'bottom:0; left:0; width: 85%; height:350px; border:1px solid white; background-color:white; background:rgba(255,255,255,0.9) none repeat scroll !important;'
                                  });



                    },
                    error: function() {
                        console.log('error');
                        $('.activity').html('error');
                    }
                    }
                )

    }


}
</script>
</head>

<body>
<div class="mobileheader">
	<span>生活的艺术-瑜伽后台管理系统</span><button type="button" onclick="window.location.href='{:U(\'Login/logout\')}';"><i class="fa fa-window-close" style="color:#999; font-size:15px;"></i>注销</button>
</div>
<div class="selectdoubel" id="select">
	<button type="button" class="btn1" onClick="click1()" id="kc">活动列表</button>
    <button type="button" class="btn1" onClick="click2()" id="hd">课程列表</button>
</div>

<if condition="$type">
<div class="table-double-1" id="table1">
    <table border="1">
     <tr>
      <td width="250px">活动列表</td>
      <td width="40px">操作</td>
     </tr>
     <foreach name="activedata" item="ad">
     <tr>

      <td width="250px" onClick="chakan(1,{$ad.ad_id});">{$ad.ad_title}</td>
      <td width="40px"><a href="{:U('Mobile/active_register_list',array('ad_id'=>$ad['ad_id']))}">查看报名</a></td>

     </tr>
     </foreach>

    </table>
</div>

<else/>
<div class="table-double" id="table1">
    <table border="1">
     <tr>
      <td width="250px">课程标题</td>
      <td width="40px">操作</td>
     </tr>
     <foreach name="classdata" item="cd">
     <tr>
      <td width="250px" onClick="chakan(2,{$cd.mc_id});">{$cd.mc_title}</td>
      <td width="40px"><a href="{:U('Mobile/class_register_list',array('mc_id'=>$cd['mc_id']))}">查看报名</a></td>

     </tr>
     </foreach>

    </table>
</div>
</if>

{$page}
</body>
</html>
